[mypy]

files = torchvision
show_error_codes = True
pretty = True
allow_redefinition = True

[mypy-torchvision.io._video_opt.*]

ignore_errors = True

[mypy-torchvision.io.*]

ignore_errors = True

[mypy-torchvision.models.densenet.*]

ignore_errors=True

[mypy-torchvision.models.detection.anchor_utils]

ignore_errors = True

[mypy-torchvision.models.detection.backbone_utils]

ignore_errors = True

[mypy-torchvision.models.detection.transform]

ignore_errors = True

[mypy-torchvision.models.detection.roi_heads]

ignore_errors = True

[mypy-torchvision.models.detection.generalized_rcnn]

ignore_errors = True

[mypy-torchvision.models.detection.faster_rcnn]

ignore_errors = True

[mypy-torchvision.models.detection.mask_rcnn]

ignore_errors = True

[mypy-torchvision.models.detection.keypoint_rcnn]

ignore_errors = True

[mypy-torchvision.models.detection.retinanet]

ignore_errors = True

[mypy-torchvision.models.detection.ssd]

ignore_errors = True

[mypy-torchvision.models.detection.ssdlite]

ignore_errors = True

[mypy-torchvision.ops.*]

ignore_errors = True

[mypy-torchvision.transforms.functional.*]

ignore_errors = True

[mypy-torchvision.transforms.transforms.*]

ignore_errors = True

[mypy-PIL.*]

ignore_missing_imports = True

[mypy-numpy.*]

ignore_missing_imports = True

[mypy-scipy.*]

ignore_missing_imports = True

[mypy-pycocotools.*]

ignore_missing_imports = True

[mypy-lmdb.*]

ignore_missing_imports = True

[mypy-pandas.*]

ignore_missing_imports = True

[mypy-accimage.*]

ignore_missing_imports = True

[mypy-av.*]

ignore_missing_imports = True

[mypy-defusedxml.*]

ignore_missing_imports = True

[mypy-torchdata.*]

ignore_missing_imports = True
